{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "debug mac",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/minishell",
			"args": ["./test_jojo/tests/heredoc_test.sh"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"MIMode": "lldb"
		},
		{
			"name": "interactive mac",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/minishell",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		},
	{
		"name": "debug linux",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/minishell",
		"args": ["./final_test/todo.sh"],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"setupCommands": [
			{
				"description": "Enable pretty-printing for gdb",
				"text": "-enable-pretty-printing",
				"ignoreFailures": true
			},
			{
				"description": "Set Disassembly Flavor to Intel",
				"text": "-gdb-set disassembly-flavor intel",
				"ignoreFailures": true
			}
		]
	},
	{
		"name": "interactive linux",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/minishell",
		"args": [],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"setupCommands": [
			{
				"description": "Enable pretty-printing for gdb",
				"text": "-enable-pretty-printing",
				"ignoreFailures": true
			}
			// {
			// 	// https://sourceware.org/gdb/onlinedocs/gdb/Forks.html
			// 	"description": "Fork follows Child process",
			// 	"text": "set follow-fork-mode child",
			// 	"ignoreFailures": true
			// },
			// {
			// 	// https://sourceware.org/gdb/onlinedocs/gdb/Forks.html
			// 	"description": "Fork will keep the other process attached to debugger",
			// 	"text": "set detach-on-fork off",
			// 	"ignoreFailures": true
			
		]
	}
	]
}