{
	"files.associations": {
		"minishell.h": "c",
		"get_next_line.h": "c",
		"wait.h": "c",
		"signal.h": "c",
		"enum.h": "c",
		"curses.h": "c",
		"stdlib.h": "c",
		"structures.h": "c",
		"readline.h": "c",
		"fcntl.h": "c"
	}
}
